<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            width: 244px;
            height: 358px;
            background-image: url("./img/animation.png");
            background-position: 0 0;
            animation: snowman 0.6s steps(4) infinite;
        }
        .box2{
            width: 250px;
            height: 250px;
            background-image: url("./img/font.png");
            animation: coin 8s steps(4) infinite;
        }
        @keyframes snowman {
            from{
                background-position: 0 0;
            }
            to{
                background-position: -976px 0;
            }
        }
        @keyframes coin {
            from{
                background-position: 0 0px;
            }
            25%{
                background-position: -100px 0;
            }
            26%{
                background-position: -1000px -250px;
            }
            50%{
                background-position: 0 -250px;
            }
            51%{
                background-position: 0 -500px;
            }
            75%{
                background-position: -1000px -500px;
            }
            76%{
                background-position: -1000px -750px;
            }
            to{
                background-position: 0 -750px;
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>