<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .clock{
            width: 600px;
            height: 600px;
            border: 4px solid black;
            border-radius: 50%;
            position: relative;
            margin: 150px auto 0;
        }
        .clock > div{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .hour-wrapper{
            width: 50%;
            height: 50%;
            animation: clock 216000s linear;
        }
        .hour{
            width: 9px;
            height: 50%;
            margin: 0 auto;
            background-color: black;
        }
        .min-wrapper{
            width: 70%;
            height: 70%;
            animation: clock 3600s steps(60);
        }
        .min{
            width: 6px;
            height: 50%;
            margin: 0 auto;
            background-color: black;
        }
        .sec-wrapper{
            width: 90%;
            height: 90%;
            animation: clock 60s steps(60);
        }
        .sec{
            width: 3px;
            height: 50%;
            margin: 0 auto;
            background-color: black;
        }
        @keyframes clock {
            from{
                transform: rotateZ(0deg);
            }
            to{
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour-wrapper">
            <div class="hour"></div>
        </div>
        <div class="min-wrapper">
            <div class="min"></div>
        </div>
        <div class="sec-wrapper">
            <div class="sec"></div>
        </div>
    </div>
</body>
</html>