<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            width:1210px;
            height:48px;
            background-color:silver;
            margin: 10px auto;
            padding-left: 0;
        }
        .nav li{
            list-style: none;
            float: left;
            line-height: 48px;
        }

        .nav a{
            display: block;
            text-decoration: none;
            font-size: 18px;
            padding:0 39px;
        }
        .nav a:hover{
            background-color: lightskyblue;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li>
            <a href="#">HTML/CSS</a>
        </li>
        <li>
            <a href="#">Browser Side</a>
        </li>
        <li>
            <a href="#">Server Side</a>
        </li>
        <li>
            <a href="#">Programming</a>
        </li>
        <li>
            <a href="#">XML</a>
        </li>
        <li>
            <a href="#">Web Building</a>
        </li>
        <li>
            <a href="#">Reference</a>
        </li>
    </ul>
</body>
</html>