<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html{
            perspective: 800px;
        }
        .wrapper{
            width: 300px;
            height: 300px;
            margin: 100px auto 0;
            position: relative;
            transform-style: preserve-3d;
            animation: run 20s linear infinite;
        }
        .wrapper >div {
            position: absolute;
        }
        .wrapper img{
            width: 300px;
            height: 300px;
            opacity: .7;
            vertical-align: top;
        }
        .box1{
            transform: rotateY(90deg) translateZ(150px);
        }
        .box2{
            transform: rotateY(-90deg) translateZ(150px);
        }
        .box3{
            transform: rotateX(90deg) translateZ(150px);
        }
        .box4{
            transform: rotateX(-90deg) translateZ(150px);
        }
        .box5{
            transform: rotateY(360deg) translateZ(-150px);
        }
        .box6{
            transform: rotateY(0deg) translateZ(150px);
        }
        @keyframes run {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box1">
            <img src="img/l1.jpg">
        </div>
        <div class="box2">
            <img src="img/l2.jpg">
        </div>
        <div class="box3">
            <img src="img/l3.jpg">
        </div>
        <div class="box4">
            <img src="img/l4.jpg">
        </div>
        <div class="box5">
            <img src="img/l5.jpg">
        </div>
        <div class="box6">
            <img src="img/l6.jpg">
        </div>
    </div>
</body>
</html>